body, html {
    font-size: 16px;
}
h1 {
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}
p {
    font-weight: 400;
    line-height: 1.4em;
}

address {
    text-align: center;
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
}
a {
    text-decoration: none;
    
}
.links:hover{
    color: blue;
    text-decoration: underline;
    font-size: 20px;
    background-color: #D6A800;
}
.links:visited {
    color: gray;
    text-decoration: wavy;
} 
.sentence {
    font-style: italic;
}
.intro {
    text-indent: 2em;
}