<!DOCTYPE html>
<html>
<head>
    <meta name="Description" content="Module 2 Assignment" />
    <meta name="keywords" content="Bellevue, Bellevue University, Class, Assignment, Software" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="author" content="Jacob Ambrose" />
    <link rel="stylesheet" href="./Ambrose_Mod2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
        <h2>Short Biography</h2>
        <p class="intro">
            My name is Jacob Ambrose, and I am originally from Lubbock, TX. In 2016 I initially earned a 
            Bachelor's in International Business. Since then I have moved from Texas to California and am now currently in North Carolina.
        </p>
        <p>Post-graduation in 2016 I began working full-time in the summer camp and outdoor education industry. As a Project Coordinator I moved from Texas to Running Springs, California.
            I met my future spouse there and in 2018 we both moved back to her home state of North Carolina. 
        </p>
        <p>After moving to North Carolina, I continued my career in the outdoor education industry, but in 2021 decided to pursue other ventures. 
            In 2021 I moved to working for Lowes Corporate as a Project Coordinator of their home installations. I have currently been there coming up on 3 years now.
        </p>
        <p>Now living in North Carolina my wife and I, and our two dogs like to pursue a variety of hobbies.
            <span class="sentence">Whether we are camping or hiking, or reading in our backyard we are having a blast.</span>
            I am looking forward to seeing what the future continues to hold! 
        </p>
        <a class="links" href="https://github.com/jambrose0/csd-340">Here is a link to my github repository!</a>
        <hr />
        <address>
            <a class="links" href="https://www.bellevue.edu/">Bellevue University</a> <br>
            1000 Galvin Road South  <br>
            Bellevue Nebraska 68005 <br>
        </address>
    </div>
</body>










</html>